DB_HOST=containers-us-west-75.railway.app
DB_PORT=6084
DB_USERNAME=postgres
DB_PASSWORD=LRx4ycRO4r9b6LD1xHW2
DB_DATABASE=railway
JWT_SECRET="e=yq=z(HC31hxRIheN#8jAf0G00OoQ,H_q]jCda2Bi60HF"
STAGE=prod
NODE_ENV=production